{
  "name": "Matchday",
  "short_name": "Matchday",
  "description": "Predict. Compete. Dominate.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#2D0A31",
  "theme_color": "#2D0A31",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
